{
  "name": "@dicether/discordbot",
  "version": "0.0.1",
  "description": "Dicether discord bot.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/src/index.js",
    "start-daemon": "forever start lib/src/index.js",
    "stop-daemon": "forever stop lib/src/index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "dicether",
    "bot",
    "discord"
  ],
  "author": "Dicether",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^11.4.2",
    "erlpack": "github:discordapp/erlpack",
    "uws": "^99.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.12",
    "forever": "^0.15.3",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.2"
  }
}
